{
  "name": "iinb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:content": "node scripts/build-content.mjs",
    "check:content": "node scripts/build-content.mjs --check",
    "dev": "npm run build:content && next dev",
    "build": "npm run build:content && next build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.2",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  }
}
