{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iinb-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "iinb.yogawithethan.com/*",
      "zone_id": "f27f4c1bf68e63d75e63a64e1b5edf3c"
    }
  ]
}
